{
  "compilerOptions": {
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "module": "es6",
    "target": "es5",
    "allowJs": true,
    "jsx": "preserve",
    "moduleResolution": "node",
    "baseUrl": "src",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "paths": {
        "@assets/*": ["../assets/*"]
    }
  }
}